{
  "name": "ElSEOLatino - Marketing Digital con IA",
  "short_name": "ElSEOLatino",
  "description": "Agencia de marketing digital impulsada por inteligencia artificial. SEO, diseño web, videos de drone y más para negocios latinos en Estados Unidos.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a0e27",
  "background_color": "#0a0e27",
  "display": "standalone",
  "start_url": "/",
  "lang": "es",
  "scope": "/"
}
